.contenedor{
    display: grid;
    column-gap: 0.1rem;
    row-gap: 1rem;
    /**grid-template-columns: 
    /**cuantos columnas se quiere realizar, y esos autos representan
    /**el numero de columnas, en este caso serian 3 */
    /* grid-template-columns: auto auto auto; */
    /*!Esto anteriormente mostrado se puede remplazar por lo siguiente*/
    /* grid-template-columns: repeat(3, auto); */
    /*! Tambien se puede agregar valores que uno quiera, como tambien manejarlos con fracciones*/
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 200px 5rem 100px;
    /*!Tambien se puede trabajar con area*/
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item{
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px rgb(3, 3, 65);
}

.item1{
    /* grid-column: 2 / 3; */
    grid-column: 2 / span 2;
    /*!Esto se utiliza en conjunto con el grid-template-areas*/
    /* grid-area: head; */
}

.item9{
    /* grid-area: footer; */
    /*! grid-area: fila que empiece/ columna que empiece / termine la fila / termine la columna*/
    grid-area: 2/1/4/3;
}